<style>
#container {
    margin: 20px auto 0;
    width: 1160px;
}
.wrap_inner {
    position: relative;
    width: 1450px;
    margin: 0 auto;
}
html, body, div, span, iframe, h1, h2, h3, h4, h5, h6, p, a, em, img, strong, b, u, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, embed, figure, figcaption, footer, header, nav, section, summary, audio, video, button {
    margin: 0;
    padding: 0;
    border: 0;
    vertical-align: baseline;
    background: transparent;
    font-style: normal;
}
.left_content {
    width: 840px;
}
.page_head {
    height: 37px;
    margin-bottom: 3px;
    padding-top: 4px;
}
.clear:after {
    clear: both;
    display: block;
    visibility: hidden;
    content: "";
}


.page_head h2 {
    margin: -2px 8px 0 3px;
}
.page_head h2 {
    font-size: 24px;
    font-family: 'Nanum Gothic', sans-serif;
    letter-spacing: -1px;
    margin: 2px 8px 0 3px;
    max-width: 416px;
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
    color: #29367c;
}
.page_head h2 em {
    color: #29367c;
}
.page_head h2, .favorite, .dcwiki, .lock {
    float: left;
}
.fl {
    float: left;
}
.list_array_option {
    display: table;
    width: 840px;
    height: 32px;
    margin: 15px 0 5px;
}
.array_tab {
    display: table-cell;
    width: 1%;
    white-space: nowrap;
    vertical-align: top;
}
.array_tab button.on {
    border: 1px solid #29367c;
    background: #3b4890;
    color: #fff;
    text-shadow: 0px -1px #1d2761;
}

.array_tab button:first-child {
    margin-left: 0;
}
.array_tab button {
    width: 82px;
    height: 32px;
    border: 1px solid #ccc;
    border-radius: 2px;
    font-size: 14px;
    font-weight: bold;
    color: #333;
    margin-left: -2px;
    background: #fff;
    padding-bottom: 2px;
}
input, select, textarea, button {
    border-radius: 0;
    vertical-align: middle;
}
button {
    cursor: pointer;
}

th {
    height: 37px;
    border-width: 2px 0 1px;
    border-style: solid;
    border-color: #29367c;
    vertical-align: middle;
    text-align: center;
    color: #333;
    font-family: -apple-system,BlinkMacSystemFont,"Apple SD Gothic Neo","Malgun Gothic","맑은 고딕",arial,Dotum,돋움,sans-serif;
}
table {
    border-collapse: collapse;
    border-spacing: 0;
    table-layout: fixed;
    font-size: 12px;
}
.gall_list {
    width: 100%;
    border-bottom: 1px solid #29367c;
    font-family: -apple-system,BlinkMacSystemFont,"Apple SD Gothic Neo","Malgun Gothic","맑은 고딕",arial,굴림,Gulim,sans-serif;
}
.list .gall_list td {
    height: 25px;
}
.gall_list .gall_num, .gall_list .gall_date, .gall_list .gall_count, .gall_list .gall_recommend {
    font-family: tahoma,sans-serif;
    font-size: 11px;
    padding-top: 1px;
}
.gall_list td {
    padding: 0px 4px;
}
.list .gall_tit a {
    padding-top: 1px;
    line-height: 100%;
}
.gall_tit {
    position: relative;
    text-align: left;
    font-size: 13px;
}
.gall_tit a {
    display: inline-block;
    max-width: 82%;
    vertical-align: middle;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
}
a {
    color: #333;
    text-decoration: none;
}
td {
    padding: 2px 4px;
    border-top: 1px solid #eee;
    vertical-align: middle;
    text-align: center;
    color: #333;
}
.list .gall_tit a.reply_numbox {
    width: auto;
    vertical-align: text-bottom;
    letter-spacing: -0.05em;
}
.reply_num {
    font-size: 12px;
    color: #999;
}
.list .gall_list td {
    height: 25px;
}
.list .gall_writer {
    padding-top: 2px;
}
.list .nickname.in {
    max-width: 81%;
}
.list .nickname {
    display: inline-block;
    max-width: 64%;
    vertical-align: top;
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
}
.list .nickname em {
    line-height: 13px;
}

</style>
<div class="wrap_inner">
    <main id="container" class="listwrap clear">
<section class="left_content">
    <header>
        <div class="page_head clear">
            <div class="fl clear">
                <h2><em>테스트 갤러리</em></h2>
                </div>
                </div>
        </header>
<article>
        <div class="list_array_option clear">
            <div class="array_tab left_box">
              <button type="button" class="on" onclick="listKindTab('all','list');return false;">전체글</button>
              <button type="button" class="" onclick="listKindTab('notice','list');return false;">공지</button>
            </div>
            </div>
<table class="gall_list">
    <colgroup>
        <col style="width:7%">
            <col>
            <col style="width:18%">
            <col style="width:6%">
        <col style="width:6%">
        <col style="width:6%">
    </colgroup>
    <thead>
        <tr>
            <th scope="col">번호</th>
            <th scope="col">제목</th>
            <th scope="col">글쓴이</th>
            <th scope="col">작성일</th>
            <th scope="col">조회</th>
            <th scope="col">추천</th>
        </tr>
    </thead>
    <tbody>
        <tr class="ub-content us-post">
            <td class="gall_num">1</td>
            <td class="gall_tit ub-word">	
                <a href="/boardview"> 테스트12</a>                                                              
                <a class="reply_numbox" href="#">
                    <span class="reply_num">[12]
                    </span>
                </a>
            </td>
            <td class="gall_writer ub-writer">
                <span class="nickname in"><em>foo</em></span>
            </td>
            <td class="gall_date">18:35
            </td>
            <td class="gall_count">1
            </td>
            <td class="gall_recommend">1
            </td>
          </tr>
    </tbody>
</table>
</article>
</section>
    </main>
</div>